.main-banner
  background-image: url("../../../assets/images/banner-img.jpg")
  background-position: center
  background-repeat: no-repeat
  background-size: cover

.ptb-20
  padding-top: 20px
  padding-bottom: 20px

.ptb-200
  padding-top: 200px
  padding-bottom: 200px

.ptb-100
  padding-top: 100px
  padding-bottom: 100px

.mt-70
  margin-top: -70px

.text-grey
  color: #9E9E9E

.mb-45
  margin-bottom: 45px

.margin-tb-15px
  margin-top: 15px
  margin-bottom: 15px
